<html>
<head><meta charset="UTF-8"></head>
<head><title>QQqun2012查询</title></head>
<body>
<br>一个社工库（QQ群Leak）<br>演示实现<br><br>
<form method="post" action="http://202.194.7.180:8022/cgi-bin/qqq-req.cgi">
    输入要查询的QQ号：<br>
    <textarea name="qqns" cols="26" rows="5">10123 10456</textarea><br><br>
    QQ群号：<br>
    <textarea name="qqqs" cols="26" rows="2" disabled=yes>100123 100456</textarea><br><br>
    昵称：<br>
    <textarea name="qqnk" cols="26" rows="2" disabled=yes>张三 李4</textarea><br><br>
    <input type='submit' name="go" value="提交到查询队列" />
</form>
约十分钟后来取<a href="http://202.194.7.180:8022/qqq/qqq-res.htm">查询结果</a>
<br>也可以看<a href="http://202.194.7.180:8022/qqq/qqq-his.htm">先前的查询结果</a>
</body>
</html>
