<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.a30_minutes_sleep">


    <uses-feature

        android:name="android.hardware.sensor.proximity"

        android:required="true"
        tools:ignore="WrongManifestParent" />

    <uses-feature

        android:name="android.hardware.sensor.gyroscope"

        android:required="true"
        tools:ignore="WrongManifestParent" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <service android:name=".PoService" />

        <receiver android:name=".ScreenStatusReceiver"
            tools:ignore="WrongManifestParent">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
            </intent-filter>
        </receiver>

    </application>

</manifest>